{
  "ApplicationName": "paymentsapp",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "Stripe": {
    "PublishableKey": "pk_test_51Ls5l6BOnuIYbct8ERwKa1AHu0k98hWlBr75rXDzAD7MUKOIYcyupv9i248NBJKtTdFBS1YGvMCV2DpUXHdwZixg00rDdKo5g3",
    "SecretKey": "sk_test_51Ls5l6BOnuIYbct8KfOekJLvuKH66M6kEGDYScTQ0iWyCPvhHJSZQWTxABz8XK6wrQ20S77MaXm5RtHC9UDJPbuP00voDRsQ02",
    "WebhookKey": "whsec_bb754baa3965c739658ed94175091999416f4d190a0919d9f9cae043eeb7ffd6"
  },
  "Client": {
    "BaseUrl": "https://frontend.com",
    "OrderSuccessPath": "/success",
    "OrderFailurePath": "/failure"
  },
  "ElasticSearch": {
    //    "Uri": "https://kenrmarket.es.francecentral.azure.elastic-cloud.com",
    "Uri": "http://localhost:9200",
    "User": "elastic",
    "Password": "LnK*bcuMiVJAkSjksw2F",
    "API_KEY": "",
    "CLOUD_ID": ""
  },
  "EventQueue": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-I90TM8U;User ID=local;Password=aaaa1234;Database=Payments;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
