{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-I90TM8U;User ID=local;Password=aaaa1234;Database=Payments"
  },
  "EventQueue": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
