{
  "ApplicationName": "gatewayapi",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Cart": "http://localhost:7001",
    "Customers": "http://localhost:7002",
    "Products": "http://localhost:7003",
    "Orders": "http://localhost:7004",
    "Payments": "http://localhost:7100"
  },
  "Jwt": {
    "Secret": "b8484810e44a4e9f8b5b7f67d6af6ddb",
    "Audience": ".net clients",
    "Issuer": "local"
  },
  "FrontEnd": {
    "URL": "-----",
    "ResetPasswordRoute": "-----"
    //TODO:
  },
  "ElasticSearch": {
    //    "Uri": "https://kenrmarket.es.francecentral.azure.elastic-cloud.com",
    "Uri": "http://localhost:9200",
    "User": "elastic",
    "Password": "rEjAnzYNfGo0iGCTbw6VFJW5",
    "API_KEY": "",
    "CLOUD_ID": ""
  },
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-I90TM8U;User ID=local;Password=aaaa1234;Database=Auths;Encrypt=True;TrustServerCertificate=True"
  }
}
