{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Secret": "b8484810e44a4e9f8b5b7f67d6af6ddb",
    "Audience": ".net clients",
    "Issuer": "local"
  },
  "EventQueue": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
