{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventQueue": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
