{
  "ApplicationName": "productsapp",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Mongo": {
      "Host": "mongodb://localhost:27017",
      "DatabaseName": "ProductsDB",
      "ProductsCollectionName": "Products",
      "CategoriesCollectionName": "Categories"
    }
  },
  "EventQueue": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ElasticSearch": {
    //    "Uri": "https://kenrmarket.es.francecentral.azure.elastic-cloud.com",
    "Uri": "http://localhost:9200",
    "User": "elastic",
    "Password": "rEjAnzYNfGo0iGCTbw6VFJW5",
    "API_KEY": "",
    "CLOUD_ID": ""
  }
}
